<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptech - instruction</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="menu">
                <li>
                    <a href="#main-page">
                        Главная
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#offer-section">
                                Оффер
                            </a>
                        </li>
                        <li>
                            <a href="#reason-work">
                                Причины работать с нами
                            </a>
                        </li>
                        <li>
                            <a href="#earn">
                                Зарабатывай с нами
                            </a>
                        </li>
                        <li>
                            <a href="#team">
                                Команда
                            </a>
                        </li>
                        <li>
                            <a href="#faq">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#blog">
                                Блог
                            </a>
                        </li>
                        <li>
                            <a href="#subscribe">
                                Форма
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#site-info">
                        Основная информация сайта
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#logos">
                                Логотипы
                            </a>
                        </li>
                        <li>
                            <a href="#site-menu">
                                Меню
                            </a>
                        </li>
                        <li>
                            <a href="#social">
                                Соц сети
                            </a>
                        </li>
                        <li>
                            <a href="#links">
                                Ссылки в футере
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#projects">
                        Проекты
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#project-settings">
                                Настройки проекта
                            </a>
                        </li>
                        <li>
                            <a href="#project-info">
                                Информация о проекте
                            </a>
                        </li>
                        <li>
                            <a href="#project-links">
                                Ссылки проекта
                            </a>
                        </li>
                        <li>
                            <a href="#instruction">
                                Инструкции проекта
                            </a>
                        </li>
                        <li>
                            <a href="#project-faq">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <section class="navigation-admin">
        <div class="container">
            <h2>
                Навигация в админке
            </h2>
            <p>
                В левом меню, выбираем пункт <b>Content Manager</b> и открывается меню администрирования сайта
            </p>
            <img src="img/navigation.jpg">
            <h2>
                Мультиязычность
            </h2>
            <p>
                В каждом пункте правки контента, есть выпадающий список (справа), какой язык страницы заполняем
            </p>
            <img src="img/multilang.jpg">
        </div>
    </section>
    <section class="main-page" id="main-page">
        <div class="container">
            <h2>
                Главная страница
            </h2>
            <p>
                Выбираем пункт <b>Main Page</b>, для редактирования контента главной страницы
            </p>
            <div class="offer-section" id="offer-section">
                <h3>
                    Секция Оффер
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                offerTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка оффера
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                offerText
                            </b>
                            - Текстовое поле, для редактирования текста оффера
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                offerTriggersList
                            </b>
                            - Интерактивное поле, для редактирования перечня триггеров (достижений)
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/offer-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/offer-section-site.jpg">
            </div>
            <div class="reason-work" id="reason-work">
                <h3>
                    Секция Причины работать с нами
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                ReasonSectionTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                reasonTriggers
                            </b>
                            - Интерактивное поле, для редактирования перечня триггеров (причин)
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/reason-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/reason-section-site.jpg">
            </div>
            <div class="earn" id="earn">
                <h3>
                    Секция Зарабатывай с нами
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                earnSectionTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                earnSectionSubTitle
                            </b>
                            - Текстовое поле, для редактирования подзаголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                earnTabList 
                            </b>
                            - Интерактивное поле, для редактирования кнопок табов
                        </span>
                        <ul>
                            <li>
                                <span>
                                    <b>
                                        isActive
                                    </b>
                                    - Тумблер, которые выбирает будет ли этот таб активным, по умолчанию
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        text
                                    </b>
                                    - Текстовое поле, для редактирования текста кнопки
                                </span>
                            </li>
                            <li id="btnValue">
                                <span>
                                    <b>
                                        btnValue
                                    </b>
                                    - Текстовое поле, для редактирования значения проектов (сюда вводим текст, который будем добавлять в проект, чтобы тот проект отображался в этом табе)
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/earn-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/earn-section-site.jpg">
            </div>
            <div class="team" id="team">
                <h3>
                    Секция Команда
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                teamSectionTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                team  
                            </b>
                            - Интерактивное поле, для редактирования членов команды
                        </span>
                        <ul>
                            <li>
                                <span>
                                    <b>
                                        img
                                    </b>
                                    - Файловое поле, для редактирования картинки члена команды 
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        name
                                    </b>
                                    - Текстовое поле, для редактирования имени члена команды
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        vacancy
                                    </b>
                                    - Текстовое поле, для редактирования вакансии члена команды
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        text
                                    </b>
                                    - Текстовое поле, для редактирования текста в модальном окне (детальное описание члена команды)
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/team-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/team-section-site.jpg">
            </div>
            <div class="faq" id="faq">
                <h3>
                    Секция FAQ
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                stakingSectionTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                stakingSectionSubTitle  
                            </b>
                            - Текстовое поле, для редактирования подзаголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                accordeon
                            </b>
                            - Интерактивное поле, для редактирования вопросов и ответов
                        </span>
                        <ul>
                            <li>
                                <span>
                                    <b>
                                        textBtn
                                    </b>
                                    - Текстовое поле, для редактирования текста вопроса
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        textContent
                                    </b>
                                    - Текстовое поле, для редактирования текста ответа
                                </span>
                                <br/>
                                <div class="li-wrap">
                                    <i>
                                        Важно: Если нужен перенос текста на новую строку, добавлять в текст (где нужен перенос), тег br. Пример:
                                    </i>
                                    <img src="img/faq-section-br.jpg" />
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/faq-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/faq-section-site.jpg">
            </div>
            <div class="blog" id="blog">
                <h3>
                    Секция Блог
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                blogSectionTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                blog  
                            </b>
                            - Интерактивное поле, для редактирования новостей
                        </span>
                        <ul>
                            <li>
                                <span>
                                    <b>
                                        title
                                    </b>
                                    - Текстовое поле, для редактирования названия сайта блога
                                </span>
                                <span>
                            </li>
                            <li>
                                <b>
                                    banner
                                </b>
                                - Файловое поле, для редактирования баннера новости 
                            </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        link
                                    </b>
                                    - Текстовое поле, для редактирования ссылки на новость
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        site
                                    </b>
                                    - Текстовое поле, для редактирования настройки новости, если нужен последний пост с аккаунта блога (обязательное)
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        latestPost
                                    </b>
                                    - Тумблер, для выбора брать автоматически последнюю новость из блога или задать данные вручную
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/blog-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/blog-section-site.jpg">
                <ul>
                    <li>
                        <span>
                            <b>
                                blogSocial
                            </b>
                            - Интерактивное поле, для редактирования ссылок на соц сети
                        </span>
                        <ul>
                            <li>
                                <span>
                                    <b>
                                        link
                                    </b>
                                    - Текстовое поле, для редактирования ссылки на соц сеть
                                </span>
                                <span>
                            </li>
                            <li>
                                <b>
                                    img
                                </b>
                                - Файловое поле, для редактирования иконки соц сети 
                            </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/blog-section-social.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/blog-section-social-site.jpg">
            </div>
            <div class="subscribe" id="subscribe">
                <h3>
                    Секция Формы
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                subscribeTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка формы
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                subscribeSubTitle
                            </b>
                            - Интерактивное поле, для редактирования подзаголовка формы
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/subscribe-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/subscribe-section-site.jpg">
            </div>
        </div>
    </section>
    <section class="site-info" id="site-info">
        <div class="container">
            <h2>
                Информация сайта
            </h2>
            <p>
                Выбираем пункт <b>Site Info</b>, для редактирования контента главной страницы
                <div>
                    <i>И внутри выбираем пункт информации, на данный момент он там один</i>
                </div>
            </p>
            <div class="logos" id="logos">
                <h3>
                    Логотипы
                </h3>
                Перечень пунктов блока:
                <ul>
                    <li>
                        <span>
                            <b>
                                logo
                            </b>
                            - Файловое поле, для редактирования логотипа в шапке сайта
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                footerLogo
                            </b>
                            - Файловое поле, для редактирования логотипа в подвале сайта
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/logos-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/logos-section-header.jpg">
                <img src="img/logos-section-footer.jpg">
            </div>
            <div class="site-menu" id="site-menu">
                <h3>
                    Меню
                </h3>
                Перечень пунктов блока:
                <ul>
                    <li>
                        <span>
                            <b>
                                menu 
                            </b>
                            - Интерактивное поле, для редактирования пунктов меню
                        </span>
                        <ul class="submenu">
                            <li>
                                <span>
                                    <b>
                                        text 
                                    </b>
                                    - Текстовое поле, для редактирования текста пункта меню
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        link 
                                    </b>
                                    - Текстовое поле, для редактирования ссылки пункта меню (там сейчас якорные ссылки, их лучше не менять)
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/menu-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/menu-section-site.jpg">
            </div>
            <div class="social" id="social">
                <h3>
                    Соц сети
                </h3>
                Перечень пунктов блока:
                <ul>
                    <li>
                        <span>
                            <b>
                                socialList 
                            </b>
                            - Интерактивное поле, для редактирования пунктов меню
                        </span>
                        <ul class="submenu">
                            <li>
                                <span>
                                    <b>
                                        link 
                                    </b>
                                    - Текстовое поле, для редактирования ссылки соц сети
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        img 
                                    </b>
                                    - Файловое поле, для редактирования иконки соц сети
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/social-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/social-section-site.jpg">
            </div>
            <div class="links" id="links">
                <h3>
                    Ссылки в футере
                </h3>
                Перечень пунктов блока:
                <ul>
                    <li>
                        <span>
                            <b>
                                creditsText 
                            </b>
                            - Текстовое поле, для редактирования текста кредитсов
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                termsText 
                            </b>
                            - Текстовое поле, для редактирования текста первой ссылки
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                termsLink 
                            </b>
                            - Текстовое поле, для редактирования ссылки первой ссылки
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                privacyText 
                            </b>
                            - Текстовое поле, для редактирования текста второй ссылки
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                privacyLink 
                            </b>
                            - Текстовое поле, для редактирования ссылки второй ссылки
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/credits-section.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/credits-section-site.jpg">
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <h2>
                Проекты
            </h2>
            <p>
                Выбираем пункт <b>Project Page</b>, для редактирования контента главной страницы
                <div>
                    <i>И внутри выбираем нужный проект</i>
                </div>
            </p>
            <div class="project-settings" id="project-settings">
                <h3>
                    Настройки проекта
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                title
                            </b>
                            - Текстовое поле, для редактирования ссылки проекта
                            <div>
                                <i>
                                    вводим сюда такое же название, которое у проекта на coinmarket (если он есть там)
                                </i>
                            </div>
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                isApiProject
                            </b>
                            - Тумблер поле, для выбора брать информацию с апи или нет
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                tabsTitles 
                            </b>
                            - Интерактивное поле, для редактирования перечня табов, где должен отображаться проект
                            <div>
                                <i>
                                    <b>
                                        Значение поля text, должно быть таким же, как и <a href="#btnValue">
                                            btnValue</a> в кнопке таба на главной странице
                                    </b>
                                </i>
                            </div>
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/project-settings.jpg">
            </div>
            <div class="project-info" id="project-info">
                <h3>
                    Секция Информация о проекте
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                name
                            </b>
                            - Текстовое поле, для редактирования названия проекта
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                logoSrc 
                            </b>
                            - Файловое поле, для редактирования логотипа проекта
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                subName
                            </b>
                            - Текстовое поле, для редактирования аббревиатуры проекта
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                projectWithProgress
                            </b>
                            - Тумблер поле, если нужно отображать прогресс проекта
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                company
                            </b>
                            - Текстовое поле, для редактирования заголовка стоимости валюты
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                progressTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка времени изменения проекта
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                money
                            </b>
                            - Текстовое поле, для редактирования стоимости валюты
                            <div>
                                <i>
                                    <b>
                                        Вводим только число, без лишних символов (если десятичное число, то с точкой)
                                    </b>
                                </i>
                            </div>
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                progressTitle
                            </b>
                            - Текстовое поле, для редактирования времени изменения проекта
                            <div>
                                <i>
                                    <b>
                                        Вводим только число, без лишних символов (если десятичное число, то с точкой)
                                    </b>
                                </i>
                            </div>
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                projectTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка под логотипом
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                projectText
                            </b>
                            - Текстовое поле, для редактирования текста под логотипом
                        </span>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/project-info.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/project-info-site.png">
            </div>
            <div class="project-links" id="project-links">
                <h3>
                    Секция Ссылки проекта
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                    <ul>
                        <li>
                            <span>
                                <b>
                                    projectLinkListItems 
                                </b>
                                - Интерактивное поле, для редактирования списка ссылок проекта
                            </span>
                            <ul class="submenu">
                                <li>
                                    <span>
                                        <b>
                                            title
                                        </b>
                                        - Текстовое поле, для редактирования заголовка ссылок
                                    </span>
                                    <ul class="submenu">
                                        <li>
                                            <span>
                                                <b>
                                                    projectItem  
                                                </b>
                                                - Интерактивное поле, для редактирования ссылок пункта списка
                                            </span>
                                            <ul>
                                                <li>
                                                    <span>
                                                        <b>
                                                            name
                                                        </b>
                                                        - Текстовое поле, для редактирования текста ссылки
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <b>
                                                            link
                                                        </b>
                                                        - Текстовое поле, для редактирования ссылки
                                                    </span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/project-link-info.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/project-link-info-site.jpg">
            </div>
            <div class="instruction" id="instruction">
                <h3>
                    Инструкции проекта
                </h3>
                    <p>
                        Перечень пунктов секции:
                    </p>
                    <ul>
                        <li>
                            <span>
                                <b>
                                    StakeSectionTitle
                                </b>
                                - Текстовое поле, для редактирования заголовка секции
                            </span>
                        </li>
                        <li>
                            <span>
                                <b>
                                    projectInstructionList 
                                </b>
                                - Интерактивное поле, для редактирования списка ссылок проекта
                            </span>
                            <ul>
                                <li>
                                    <span>
                                        <b>
                                            number
                                        </b>
                                        - Текстовое поле, для редактирования порядкового номера инструкции
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <b>
                                            title
                                        </b>
                                        - Текстовое поле, для редактирования заголовка инструкции
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <b>
                                            textContent
                                        </b>
                                        - Текстовое поле, для редактирования текста инструкции
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <b>
                                            img
                                        </b>
                                        - Файловое поле, для добавления картинки инструкции
                                    </span>
                                </li>
                            </ul>
                            <div>
                                <i>
                                    <b>
                                        Тут есть 2 дополнительных стиля, которые можно оформлять
                                    </b>
                                </i>
                                <ul>
                                    <li>
                                        <span>
                                            <b>
                                                Если нужна синяя плашка, которая будет ссылкой.
                                            </b>
                                        </span>
                                        <img src="img/project-instruction-link-blue.jpg" />
                                    </li>
                                    <li>
                                        <span>
                                            <b>
                                                Если нужна синяя плашка, которая не будет ссылкой.
                                            </b>
                                        </span>
                                        <img src="img/project-instruction-span-blue.jpg" />
                                    </li>
                                    <li>
                                        <span>
                                            <b>
                                                Если нужна красная плашка, которая будет ссылкой.
                                            </b>
                                        </span>
                                        <img src="img/project-instruction-link-red.jpg" />
                                    </li>
                                    <li>
                                        <span>
                                            <b>
                                                Если нужна красная плашка, которая не будет ссылкой.
                                            </b>
                                        </span>
                                        <img src="img/project-instruction-span-red.jpg" />
                                    </li>
                                </ul>
                                <h4>
                                    Визуал на сайте:
                                </h4>
                                <img src="img/project-instruction-bg-site.jpg" />
                            </div>
                        </li>
                    </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/project-instruction.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/project-instruction-site.jpg">
            </div>
            <div class="project-faq" id="project-faq">
                <h3>
                    Секция FAQ
                </h3>
                <p>
                    Перечень пунктов секции:
                </p>
                <ul>
                    <li>
                        <span>
                            <b>
                                FAQSectionTitle
                            </b>
                            - Текстовое поле, для редактирования заголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                FAQSectionSubTitle  
                            </b>
                            - Текстовое поле, для редактирования подзаголовка секции
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                accordeon
                            </b>
                            - Интерактивное поле, для редактирования вопросов и ответов
                        </span>
                        <ul>
                            <li>
                                <span>
                                    <b>
                                        textBtn
                                    </b>
                                    - Текстовое поле, для редактирования текста вопроса
                                </span>
                            </li>
                            <li>
                                <span>
                                    <b>
                                        textContent
                                    </b>
                                    - Текстовое поле, для редактирования текста ответа
                                </span>
                                <br/>
                                <div class="li-wrap">
                                    <i>
                                        Важно: Если нужен перенос текста на новую строку, добавлять в текст (где нужен перенос), тег br. Пример:
                                    </i>
                                    <img src="img/faq-section-br.jpg" />
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    Визуал в админке:
                </h4>
                <img src="img/project-faq.jpg">
                <h4>
                    Визуал на сайте:
                </h4>
                <img src="img/project-faq-site.jpg">
            </div>
        </div>
    </section>
</body>
</html>